# -----------------------------------------
# Syntax colouring for ERM19264_UC1609 library
# -----------------------------------------

# Datatypes (such as objects)
ERM19264_UC1609	KEYWORD1
ERM19264_UC1609_Screen	KEYWORD1
ActiveBuffer	KEYWORD1

#Methods / functions

drawPixel	KEYWORD2
LCDupdate	KEYWORD2
LCDclearBuffer	KEYWORD2
LCDBuffer	KEYWORD2
LCDGotoXY	KEYWORD2

LCDbegin	KEYWORD2
LCDinit	KEYWORD2
LCDEnable	KEYWORD2
LCDFillScreen	KEYWORD2
LCDFillPage	KEYWORD2
LCDrotate	KEYWORD2
invertDisplay	KEYWORD2
LCDallpixelsOn	KEYWORD2
LCDscroll	KEYWORD2
LCDReset	KEYWORD2
LCDBitmap	KEYWORD2
LCDPowerDown	KEYWORD2
LCDLibVerNumGet	KEYWORD2
LCDHighFreqDelayGet	KEYWORD2
LCDHighFreqDelaySet	KEYWORD2);
LCDGetConstrast	KEYWORD2
LCDGetAddressCtrl	KEYWORD2

drawLine	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawCircle	KEYWORD2
drawCircleHelper	KEYWORD2
fillCircle	KEYWORD2
fillCircleHelperKEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawChar	KEYWORD2
drawText	KEYWORD2
setCursor	KEYWORD2
setTextColor	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextWrap	KEYWORD2
setFontNum	KEYWORD2
drawCharNumFont	KEYWORD2
drawTextNumFont	KEYWORD2
drawBitmap	KEYWORD2
setDrawBitmapAddr	KEYWORD2
setRotation	KEYWORD2
getRotation	KEYWORD2

# Constants

FOREGROUND	LITERAL1
BACKGROUND	LITERAL1
UC1609_ROTATION_FLIP_TWO	LITERAL1
UC1609_ROTATION_NORMAL	LITERAL1
UC1609_ROTATION_FLIP_ONE	LITERAL1
UC1609_ROTATION_FLIP_THREE	LITERAL1
UC1609Font_Default	LITERAL1
UC1609Font_Thick	LITERAL1
UC1609Font_Seven_Seg	LITERAL1
UC1609Font_Wide	LITERAL1
UC1609Font_Tiny	LITERAL1
UC1609Font_Homespun	LITERAL1
UC1609Font_Bignum	LITERAL1
UC1609Font_Mednum	LITERAL1
UC1609Font_ArialRound	LITERAL1
UC1609Font_ArialBold	LITERAL1
UC1609Font_Mia	LITERAL1
UC1609Font_Dedica	LITERAL1
LCD_Success	LITERAL1
LCD_WrongFont	LITERAL1
LCD_CharScreenBounds	LITERAL1
LCD_CharFontASCIIRange	LITERAL1
LCD_CharArrayNullptr	LITERAL1
LCD_BitmapNullptr	LITERAL1
LCD_BitmapScreenBounds	LITERAL1
LCD_BitmapLargerThanScreen	LITERAL1
LCD_BitmapVerticalSize	LITERAL1
LCD_BitmapHorizontalSize	LITERAL1
